name: Builds
  on:
      push:
        branches: [main,try2]
  jobs:
    platforms-build:
      runs-on: ubuntu-latest
      steps:
      -run: npm run electron:package
      -run: npx cap add android
      -run: npx cap add ios

